# PSCompression

./: '  .gitignore  CHANGELOG.md  Compress-BigFiles.ps1  Compress-File.ps1  Get-ZipContent.ps1  Get-ZipEntry.md  PSCompression.build.ps1  README.md  build.ps1  performance_tests.ps1  table.html  test.html
src/PSCompression/: Algorithm.cs  AlgorithmMappings.cs  ArchiveType.cs  CommandFromCompressedStringBase.cs  CommandToCompressedFileBase.cs  CommandToCompressedStringBase.cs  CommandWithPathBase.cs  CommandsBase.cs  EncodingArgumentCompleter.cs  EncodingArgumentTransformation.cs  EncodingCompleter.cs  EncodingTransformation.cs  EntryByteReader.cs  ExceptionHelpers.cs  ExcetionHelpers.cs  GzipReaderOps.cs  OnModuleImportAndRemove.cs  PSCompression.csproj  PSCompression.sln  PSCompressionCommandsBase.cs  PSCompressionExtensions.cs  PSVersionHelper.cs  PathExtensions.cs  Records.cs  SortingOps.cs  TarEntryDirectory.cs  TarEntryFile.cs  TypeZipContent.cs  TypeZipEntry.cs  TypeZipEntryContent.cs  ZLibStream.cs  ZipArchiveCache.cs  ZipCacheBase.cs  ZipContentOpsBase.cs  ZipContentReader.cs  ZipContentReaderCache.cs  ZipContentWriter.cs  ZipEntry.cs  ZipEntryBase.cs  ZipEntryByteWriter.cs  (+9 more)
src/PSCompression.Shared/: LoadContext.cs  PSCompression.Shared.csproj  SharedUtil.cs
src/PSCompression/Abstractions/: CommandWithPathBase.cs  EntryBase.cs  EntryStreamOpsBase.cs  ExpandEntryCommandBase.cs  FromCompressedStringCommandBase.cs  GetEntryCommandBase.cs  GetEntryContentCommandBase.cs  TarEntryBase.cs  ToCompressedFileCommandBase.cs  ToCompressedStringCommandBase.cs  ZipContentOpsBase.cs  ZipEntryBase.IO.Compression.cs  ZipEntryBase.SharpZipLib.Zip.cs  ZipEntryBase.cs
src/PSCompression/Commands/: CompressGzipArchiveCommand.cs  (+29 more)
(+112 files in other folders)
