<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <h1>Hello world</h1> </head><body> <style>
    body {
        background-color: Gainsboro;
        font-family:      "Calibri";
    }

    table {
        border-width:     1px;
        border-style:     solid;
        border-color:     black;
        border-collapse:  collapse;
        width:            75%;
    }

    col {
        width: 20%;
    }

    th {
        border-width:     1px;
        padding:          5px;
        border-style:     solid;
        border-color:     black;
        background-color: #98C6F3;
    }

    td {
        border-width:     1px;
        padding:          5px;
        border-style:     solid;
        border-color:     black;
        background-color: White;
    }

    .bad {
        background-color: #ffc7ce;
        color: #9c0006;
        font-weight: bold;
    }

    .good {
        background-color: #c6efce;
        color: #006100;
        font-weight: bold;
    }

    tr {
        text-align: left;
        background-color: #00ff00;
    }

</style> <table> <colgroup><col/><col/><col/><col/></colgroup> <tr><th>Application</th><th>Installed Version</th><th>Expected Version</th><th>Status</th></tr> <tr><td>PowerShell 7</td><td>5.1</td><td>7.2.6</td><td class="bad">Needs Update</td></tr> <tr><td>PuTTY</td><td>0.77</td><td>0.77</td><td class="good">Up to Date</td></tr> </table> </body></html>
